/* Estilo de la pagina inicial  */
.large-article-header {
    background: url("https://unsplash.it/1024/500/?blur") no-repeat center;
    background-size: cover;
    height: 31.25rem;
    position: relative;
    height: 100vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: url("https://www.gob.mx/cms/uploads/action_program/main_image/13135/post_CUN-VPL-0810470_LR.jpg") center center no-repeat;
    background-size: cover;
  }
  
  @media screen and (max-width: 39.9375em) {
    .large-article-header {
      height: 20.83333rem;
    }
  }
  
  .large-article-header-content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    bottom: 3.125rem;
    left: 0;
    right: 0;
    top: 30%;
    font-size: 20px;
  }
  
  @media screen and (max-width: 39.9375em) {
    .large-article-header-content {
      bottom: 1.25rem;
    }
  }
  
  .large-article-header-content .center-container {
    width: 50%;
    margin: 0 auto;
  }
  
  @media screen and (max-width: 39.9375em) {
    .large-article-header-content .center-container {
      width: 100%;
      padding: 0 1.25rem;
    }
  }
  
  .large-article-header-content .article-date {
    color: #fefefe;
  }
  
  .large-article-header-content .article-title h1 {
    line-height: 3.125rem;
    color: #fefefe;
    font-weight: 600;
  }
  
  @media screen and (max-width: 39.9375em) {
    .large-article-header-content .article-title h1 {
      line-height: 1.875rem;
      
    }
  }
  
  .large-article-header-content .article-details {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .large-article-header-content .article-details a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #0097C2;
    border: 1px solid #ffffff;
    text-decoration: none;
    border-radius: 10%;
  }
  
  .large-article-header-content .article-details a:hover {
    background-color: #0097C2;
    color: #ffffff;
  }
  
  
  .large-article-header-content .article-author {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1rem 0;
  }
  
  .large-article-header-content .article-author img {
    border-radius: 3.125rem;
  }
  
  .large-article-header-content .article-author a {
    margin-left: 1rem;
  }
  
  
  
  
  /* Estilo del navegador superior (encabezado)  */
  
.nav-bar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background: #79A8FD;
    height: 75px;
    margin-bottom: 0px;
  }

  

  .nav-bar .nav-bar-logo {
    padding: 0.8rem;
    width: 6%;
    height: 6%    
  }
  
  .nav-bar li {
    background: #79A8FD;
  }
  
  .nav-bar a {
    color: #fefefe;
    transition: color 0.2s ease-in;
  }
  
  .nav-bar a:hover {
    color: #4F6DA5;
  }
  
  @media screen and (max-width: 39.9375em) {
    .nav-bar {
      height: 53.57143px;
    }
  }
  
  .nav-bar .offcanvas-trigger {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1.6rem;
    color: #fefefe;
    text-transform: uppercase;
    background-color: #678ed6;
    transition: background-color 0.2s ease-in;
    cursor: pointer;
  }
  
  .nav-bar .offcanvas-trigger .offcanvas-trigger-text {
    margin-right: 0.25rem;
    margin-top: 0.25rem;
  }
  
  .nav-bar .offcanvas-trigger:hover {
    background-color: #4F6DA5;
  }
  
  @media screen and (max-width: 39.9375em) {
    .nav-bar .offcanvas-trigger {
      padding: 0.9rem;
    }
  }
  
  .multilevel-offcanvas {
    background: #678ed6;
    padding: 20px;
    color: #fefefe;
  
  }
  
  .multilevel-offcanvas > .menu {
    margin-bottom: 1rem;
    top: 4%;
  }
  
  .multilevel-offcanvas .menu a {
    color: rgba(254, 254, 254, 0.822);
    padding-top: 7px;
    padding-bottom: 7px;
    transition: color 0.2s ease-in;
  }
  
  .multilevel-offcanvas .menu a:hover {
    color: #fefefe;
  }
  
  .multilevel-offcanvas .fa {
    color: #fefefe;
  }
  
  .multilevel-offcanvas .is-accordion-submenu-parent > a::after {
    border-color: rgba(254, 254, 254, 0.6) transparent transparent;
  }
  
  .multilevel-offcanvas .social-links {
    margin-left: 20px;
  }
  
  .multilevel-offcanvas .social-links li {
    margin-right: 5px;
  }
  
  .multilevel-offcanvas .social-links a:hover .fa {
    color: #bebebe;
    transition: color .2s ease-in;
  }
  
  .multilevel-offcanvas .social-links .fa {
    font-size: 2.2rem;
  }
  
  .body-info {
    text-align: center;
    color: #2c3840;
  }
  
  .body-info .button {
    margin: 1rem 0;
    padding: 0.85em 2em;
  }
  
  .is-open + .off-canvas-content .hamburger .line:nth-child(1),
  .is-open + .off-canvas-content .hamburger .line:nth-child(3) {
    width: 12px;
  }
  
  .is-open + .off-canvas-content .hamburger .line:nth-child(1) {
    -webkit-transform: translateX(-5px) rotate(-45deg);
        -ms-transform: translateX(-5px) rotate(-45deg);
            transform: translateX(-5px) rotate(-45deg);
  }
  
  .is-open + .off-canvas-content .hamburger .line:nth-child(3) {
    -webkit-transform: translateX(-5px) rotate(45deg);
        -ms-transform: translateX(-5px) rotate(45deg);
            transform: translateX(-5px) rotate(45deg);
  }
  
  .hamburger .line {
    width: 20px;
    height: 2px;
    background-color: #fefefe;
    display: block;
    margin: 3px auto;
    transition: all 0.3s ease-in-out;
  }
  
  .hamburger .line:last-child {
    margin-bottom: 0;
  }
  
  


  /* ESTILO DEL CONTENEDOR 1*/
  
.full-width-testimonial {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.1)), url("https://images.wallpapersden.com/image/download/stardew-valley-hd-gaming-background_bWtmaWiUmZqaraWkpJRmaGtrrWxrbQ.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% 70%;
  }
  
  .full-width-testimonial-icon .quote-path {
    fill: none;
    stroke: #79A8FD;
    stroke-width: 2.5192;
    stroke-miterlimit: 10;
  }
  
  .full-width-testimonial-content,
  .full-width-testimonial-icon {
    text-align: center;
  }
  
  .full-width-testimonial-section {
    padding-top: 2rem;
  }
  
  .full-width-testimonial-section .full-width-testimonial-text {
    font-weight: 300;
    color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -5px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 1.5em;
  }
  
  @media print, screen and (min-width: 40em) {
    .full-width-testimonial-section .full-width-testimonial-text {
      padding-left: 100px;
      padding-right: 100px;
    }
  }
  
  @media print, screen and (min-width: 64em) {
    .full-width-testimonial-section .full-width-testimonial-text {
      padding-left: 180px;
      padding-right: 180px;
      font-size: 1.8em;
    }
  }
  
  @media screen and (min-width: 75em) {
    .full-width-testimonial-section .full-width-testimonial-text {
      padding-left: 300px;
      padding-right: 300px;
    }
  }
  
  .full-width-testimonial-section .full-width-testimonial-source {
    font-size: 1.2em;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-bottom: 0;
    margin-bottom: 0.2em;
    font-size: 1.0em;
  }
  
  .full-width-testimonial-section .full-width-testimonial-source-context {
    display: block;
    font-size: 0.9em;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.8em;
  }
  
  .full-width-testimonial-section .slick-slider {
    margin-bottom: 0px;
  }
  
  .full-width-testimonial-text,
  .full-width-testimonial-content,
  .full-width-testimonial-source,
  .full-width-testimonial-icon {
    padding-bottom: 2rem;
  }
  
  .full-width-testimonial-content {
    width: 100%;
  }



  /* ESTILO DEL BLOQUE CON TEXTO */



  .article-row-section {
    max-width: 75rem;
    margin-right: auto;
    margin-left: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .article-row-section-inner {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    max-width: 100%;
  }
  
  @media print, screen and (min-width: 40em) {
    .article-row-section-inner {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem;
    }
  }
  
  @media print, screen and (min-width: 40em) {
    .article-row-section-inner {
      -webkit-flex: 0 0 83.33333%;
          -ms-flex: 0 0 83.33333%;
              flex: 0 0 83.33333%;
      max-width: 83.33333%;
      padding-right: 0.625rem;
      padding-left: 0.625rem;
      max-width: 83.33333%;
    }
  }
  
  @media print, screen and (min-width: 40em) and (min-width: 40em) {
    .article-row-section-inner {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem;
    }
  }
  
  .article-row-section-header {
    padding: 1.5rem 0;
    margin: 0;
    line-height: 1;
  }
  
  .article-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    border-top: 1px solid #e6e6e6;
    padding: 1.5rem 0;
  }
  
  @media print, screen and (min-width: 40em) {
    .article-row {
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
    }
  }
  
  .article-row-img img {
    width: 100%;
  }
  
  @media print, screen and (min-width: 40em) {
    .article-row-img img {
      max-width: none;
      width: auto;
    }
  }
  
  .article-row-content {
    padding: 1.5rem 0 0;
    color: #0a0a0a;
  }
  
  @media print, screen and (min-width: 40em) {
    .article-row-content {
      padding: 0 0 0 1.5rem;
    }
  }
  
  .article-row-content-header {
    font-size: 1.5rem;
  }
  
  .article-row-content-description {
    font-size: 1.25rem;
  }
  
  .article-row-content-author,
  .article-row-content-time {
    font-size: 0.875rem;
    margin-bottom: 0;
    color: #8a8a8a;
  }
  
  .article-row-reversed .article-row-content {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    padding: 0 1.5rem 0 0;
  }
  
  .article-row-reversed .article-row-img {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    padding: 0 0 1.5rem 0;
  }
  
  @media print, screen and (min-width: 40em) {
    .article-row-reversed .article-row-content {
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
    }
    .article-row-reversed .article-row-img {
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
    }
  }
  
  



  /* ESTILO DE MENU DE DESTINOS */

  .marketing-site-content-section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  
  .marketing-site-content-section .button.round {
    border-radius: 0px;
    text-transform: uppercase;
    margin-bottom: 2;
    margin-top: 10px;
    text-align: center;
    width: 150px; 
    height: 50px;
    line-height: 28px;
    position: relative;
    color: rgb(117, 117, 221);
    background-color: white; 
    border: 2px solid rgb(117, 117, 221);
  }
  
  .marketing-site-content-section .button.round::after {
    
    border-left: 6px solid rgb(117, 117, 221);
    position: absolute;
    right: 29px; 
    top: 52%;
    transform: translateY(-50%);
  }
  
  .marketing-site-content-section .button.round:hover {
    color: white; 
    background-color: rgb(117, 117, 221); 
  }
  
  .marketing-site-content-section .button.round:hover::after {
    border-left-color: white;  
}
  
  
  .marketing-site-content-section .marketing-site-content-section-img {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
                -ms-grid-row-align: center;
            align-self: center;
    -webkit-flex: 1 0 100%;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
  
  .marketing-site-content-section .marketing-site-content-section-img img {
    width: 100%;
  }
  
  @media screen and (min-width: 40em) {
    .marketing-site-content-section .marketing-site-content-section-img {
      -webkit-flex: 1 0 40%;
          -ms-flex: 1 0 40%;
              flex: 1 0 40%;
    }
  }
  
  .marketing-site-content-section .marketing-site-content-section-block {
    padding: 1rem;
    -webkit-flex: 1 0 100%;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
    -webkit-align-self: stretch;
        -ms-flex-item-align: stretch;
            align-self: stretch;
    background: transparent;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center; 
        -ms-flex-align: center;
            align-items: center; 
  }
  
  
  @media screen and (min-width: 40em) {
    .marketing-site-content-section .marketing-site-content-section-block {
      -webkit-flex: 1 0 40%;
          -ms-flex: 1 0 40%;
              flex: 1 0 40%;
      padding: 4rem;
    }
  }
  
  .marketing-site-content-section-block-header {
    font-size: 26px;
    font-family: Arial, sans-serif; 
    color: #678ed6; 
  }
  
  
  .marketing-site-content-section-block-subheader {
    font-size: 15px;
  }
  
  



  /* ESTILO DEL FOOTER */
  
.social-footer {
    padding: 1rem;
    background: #678ed6;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .social-footer .social-footer-icons li:last-of-type {
    margin-right: 0;
  }
  
  .social-footer .social-footer-icons .fa {
    font-size: 1.3rem;
    color: #fefefe;
  }
  
  .social-footer .social-footer-icons .fa:hover {
    color: #4F6DA5;
    transition: color 0.3s ease-in;
  }
  
  


  /* ESTILO DE CONTACTO Y UBICACIÓN */
  
.contact-us-section {
  padding: 2rem;
  background: #fefefe;
}

.contact-us-section .contact-us-section-left {
  padding-right: 2rem;
  border-bottom: 2px solid #e6e6e6;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

@media print, screen and (min-width: 40em) {
  .contact-us-section .contact-us-section-left {
    border-right: 1px solid #e6e6e6;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.contact-us-section .contact-us-section-right {
  padding-left: 2rem;
}

@media print, screen and (min-width: 40em) {
  .contact-us-section .contact-us-section-right {
    border-left: 1px solid #e6e6e6;
  }
}

.contact-us-section .contact-us-header {
  margin-bottom: 2rem;
}

@media screen and (min-width: 40em) and (max-width: 74.9375em) {
  .contact-us-section .contact-us-header {
    font-size: 32px;
  }
}

.contact-us-section .responsive-embed {
  margin-bottom: 0;
  padding-bottom: 55%;
}

.contact-us-form input[type=text],
.contact-us-form input[type=email],
.contact-us-form textarea {
  margin-bottom: 1.5rem;
}

.contact-us-form-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-us-form-actions input[type=submit] {
  border-radius: 5000px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.contact-us-form-actions .contact-us-file-button {
  background: transparent;
  color: #678ed6;
}

.contact-us-list {
  list-style-type: none;
  margin: 0;
}

.contact-us-list li a {
  color: #0a0a0a;
}

.contact-us-list li::before {
  margin-right: 2rem;
  font-size: 2rem;
  vertical-align: middle;
  color: #678ed6;
  font-family: 'FontAwesome';
}

.contact-us-list .address::before {
  content: '\f041';
  margin-left: 0.4rem;
  margin-right: 2.3rem;
}

.contact-us-list .email::before {
  content: '\f003';
}

.contact-us-list .phone::before {
  content: '\f098';
}












/* ESTILO DE SECCION DE SOPORTE */

.bar-graph {
  padding: 0;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 497px;
  margin: 0;
}

.bar-graph li {
  display: block;
  padding: 1.5625rem 0;
  position: relative;
  text-align: center;

  border-radius: 4px 4px 0 0;
  max-width: 20%;
  height: 100%;
  margin: 0 1.8% 0 0;
  -webkit-flex: 1 1 15%;
      -ms-flex: 1 1 15%;
          flex: 1 1 15%;
}

.bar-graph .bar-graph-axis {
  -webkit-flex: 1 1 8%;
      -ms-flex: 1 1 8%;
          flex: 1 1 8%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bar-graph .bar-graph-label {
  margin: 0;
  background-color: none;
  color: #8a8a8a;
  position: relative;
}

@media print, screen and (min-width: 40em) {
  .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
    content: "";
    position: absolute;
    border-bottom: 1px dashed #8a8a8a;
    top: 0;
    left: 0;
    height: 50%;
    width: 20%;
  }
}

@media print, screen and (min-width: 40em) and (min-width: 64em) {
  .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
    width: 30%;
  }
}

@media print, screen and (min-width: 40em) {
  .bar-graph .bar-graph-label:after {
    left: auto;
    right: 0;
  }
}

.bar-graph .percent {
  letter-spacing: -3px;
  opacity: 0.4;
  width: 100%;
  font-size: 1.875rem;
  position: absolute;
}

@media print, screen and (min-width: 40em) {
  .bar-graph .percent {
    font-size: 3.875rem;
  }
}

.bar-graph .percent span {
  font-size: 1.875rem;
}

.bar-graph .description {
  font-weight: 800;
  opacity: 0.5;
  text-transform: uppercase;
  width: 100%;
  font-size: 14px;
  bottom: 20px;
  position: absolute;
  font-size: 1rem;
  overflow: hidden;
}

.bar-graph .bar.primary {
  border: 1px solid #96bafd;
  background: linear-gradient(#91b0e9, #96bafd 70%);
}

.bar-graph .bar.secondary {
  border: 1px solid #767676;
  background: linear-gradient(#909090, #767676 70%);
}

.bar-graph .bar.success {
  border: 1px solid #1779ba;
  background: linear-gradient(#2196e3, #1779ba 70%);
}

.bar-graph .bar.warning {
  border: 1px solid #ffae00;
  background: linear-gradient(#ffbe33, #ffae00 70%);
}

.bar-graph .bar.alert {
  border: 1px solid #cc4b37;
  background: linear-gradient(#d67060, #cc4b37 70%);
}



 /*ESTILO RESPONSIVE DEL VIDEOOO*/

  /* Start: Video Responsive */
  .video-responsive {
    overflow:hidden;
    padding-bottom:500px; /* Adecua este valor para controlar la altura del video */
    position:relative;
    height:0;
  }
  
  .video-responsive iframe{
    left:0;
    top:0;
    bottom: 0;
    height:100%;
    width:100%;
    position:absolute;
  }
  
  





/* ESTILO DE CONTENEDORES (DESCRIPCIÓN DE LOS LUGARESDS)*/

.about-the-author {
  background-color: transparent;
  padding: 2rem;
  border: 0px;
}

.about-the-author .separator-left {
  text-align: left;
}

.about-the-author .separator-left::before, .about-the-author .separator-left::after {
  display: table;
  content: ' ';
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}

.about-the-author .separator-left::after {
  clear: both;
}

.about-the-author .separator-left::after {
  position: relative;
  width: 20rem;
  border-bottom: 0.175rem solid #678ed6;
  margin: 1.3rem auto 0;
  margin-left: 0;
}

.about-the-author .author-title {
  text-transform: uppercase;
}

.about-the-author .author-social {
  text-align: center;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}



.about-the-author .author-image {
  border: 0px;
}


/* contenedor 2 del mismo */
.work-feature-block {
  padding: 10px 0;
  border-top: 1px solid transparent;
  border-bottom: 0px solid transparent;
}

.work-feature-block-image {
  display: block;
  margin: auto;
  padding: 10px 0;
  float: right; 
}

.columns.medium-5 {
  float: left;
}



/*ESTILO TEXTO 1 ENTRADA SOBRE MI*/

.quote-inline-wrap-article-content {
  max-width: 100%;
  position: relative;
}

.quote-inline-wrap {
  float: left;
  max-width: 21.875rem;
  padding: 0 1rem 1rem 0;
}

.quote-inline-wrap .quote-inline-marks {
  font-size: 6.25rem;
  color: #8a8a8a;
  line-height: 1rem;
}

.quote-inline-wrap .quote-inline-testimonial {
  border-radius: 1px;
}

.quote-inline-wrap .quote-inline-testimonial p {
  font-weight: 300;
}

.quote-inline-wrap .quote-inline-person {
  margin-bottom: 1.5rem;
}

.quote-inline-wrap .quote-inline-person .quote-inline-photo img {
  border-radius: 10%;
  width: 17.375rem;
  height: 17.375rem;
  float: left;
  margin-right: 1rem;
}

.quote-inline-wrap .quote-inline-person p {
  position: relative;
  top: 5px;
}

.quote-inline-wrap .quote-inline-person p:nth-child(2) {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0;
}

.quote-inline-wrap .quote-inline-person p:nth-child(3) {
  font-size: 0.875rem;
  font-weight: 400;
  color: #8a8a8a;
}

@media screen and (max-width: 63.9375em) {
  .quote-inline-wrap {
    width: 100%;
    float: none;
    display: block;
  }
}

/*MAPA MENTAL */

.neat-article-container {
  margin-top: 0rem;
}

.neat-article-container .neat-article-header {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.neat-article-container .neat-article-image {
  margin-top: 0rem;
}

.neat-article-container .neat-article-image .article-image {
  width: 100%;
  height: 100vh;
}


.neat-article-container .neat-article-content {
  margin-top: 0rem;
}

.neat-article-container .neat-article-content .article-social .rounded-social-buttons {
  text-align: center;
}

.neat-article-container .neat-article-content .article-content {
  color: #0a0a0a;
}

/*TRES IMAGENES DEBAJO DE MAPA MENTAL*/

.featured-image-block-grid-header {
  margin-left: auto;
  margin-right: auto;
}

.featured-image-block {
  margin-bottom: 20px;
}

.featured-image-block .featured-image-block-title {
  font-weight: 600;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1em;
  color: #404040;
}

.featured-image-block a:hover p {
  color: #1779ba;
}



