
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cesar Yanez">
    <title>Foundation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
 
  
  <div class="row expanded collapse">
    <div class="column">
      <div class="large-article-header">
        <div class="large-article-header-content">
          <div class="center-container">
            
            <div class="article-title">
              <h1>My life my blog</h1>
            </div>
            
            <div class="article-details">
              <div class="article-author">
              
                <div class="article-date">
                  
                </div>

              </div>
              <div class="article-comments">
                <a href="menucancun.html"></i> Continue </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  



  

  <!--
colores
azul claro: #79A8FD
azul fuerte: #678ed6
azul oscuro: #4F6DA5

  -->
  
  
  


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
