
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cesar Yanez">
    <title>Cancún</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
 

  <!-- ENCABEZADO -->
  <div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
    <ul class="vertical menu" data-accordion-menu>        
    <ul class="vertical menu">
      <li class="off-canvas-menu-item"><a href="lugar1.html">Me and</a></li>
      <li><a href="#"></a></li>
      <li><a href="lugar2.html">Me in</a></li>
      <li><a href="#"></a></li>
      <li><a href="lugar3.html">One of</a></li>
      <li><a href="#"></a></li>

        </ul>
      </div>
      
      <div class="off-canvas-content" data-off-canvas-content>
        <div class="nav-bar">
            <div class="nav-bar-left">
      
              <a href="index.html" class="nav-bar-logo"><img class="logo" src="img/logo.png"></a>

            </div>
            <div class="nav-bar-right">
              <ul class="menu">
                <li class="hide-for-small-only"><a href="menucancun.html">HOME</a></li>
                  <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
                    <span class="offcanvas-trigger-text hide-for-small-only"></span>
                    <div class="hamburger">
                      <span class="line"></span>
                      <span class="line"></span>
                      <span class="line"></span>
                    </div>
                  </button>
                </li>
              </ul>
          </div>
        </div>
     <!-- //////////////////////////////////////// -->     


     <div class="about-the-author">
      <h3 class="author-title"></h3>
      
      <div class="row">
        <div class="small-12 medium-4 columns">
          <div class="author-image">
            <img src="https://cdn1.wellet.fun/cb5d8d34-9f77-40e9-8b98-5f71c940924a">
          </div>
         
        </div>
        <div class="small-12 medium-8 columns">
          <h4 class="marketing-site-content-section-block-header">Cocobongo</h4>
          <p>
            Coco Bongo, con una capacidad para 1800 personas, está ubicado en el corazón de la zona hotelera. Venir a Coco Bongo es algo que debes agregar a tu lista de cosas que hacer en tu viaje por la Riviera Maya.
          </p>
          <p>
            Teníamos dudas si estaba algo sobrevaluado... y nuestra respuesta es ¡no! Los precios son algo elevados, pero si los reservan con anticipación y van a comienzo de semana podrán conseguir un precio algo más moderado y algunos tragos de regalo. 
          </p>
        </div>
      </div>

      </div>   
        
          <div class="video-responsive">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/st3667__908" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

   




  <!-- FOOTER  -->

  <footer class="social-footer">
    <div class="social-footer-left">
     
    </div>
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </footer>
  
  
      
      
      
  
  
  

  
  
  
  


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
