
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cesar Yanez">
    <title>The person opposite of me</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
 

  <!-- ENCABEZADO -->
  <div class="multilevel-offcanvas off-canvas position-right" id="offCanvasRight" data-off-canvas>
    <ul class="vertical menu" data-accordion-menu>        
    <ul class="vertical menu">
      <li class="off-canvas-menu-item"><a href="lugar1.html">Me and</a></li>
      <li><a href="#"></a></li>
      <li><a href="lugar2.html">Me in</a></li>
      <li><a href="#"></a></li>
      <li><a href="lugar3.html">One of</a></li>
      <li><a href="#"></a></li>

        </ul>
      </div>
      
      <div class="off-canvas-content" data-off-canvas-content>
        <div class="nav-bar">
            <div class="nav-bar-left">
      
              <a href="index.html" class="nav-bar-logo"><img class="logo" src="img/logo.png"></a>

            </div>
            <div class="nav-bar-right">
              <ul class="menu">
                <li class="hide-for-small-only"><a href="menucancun.html">HOME</a></li>
                  <button class="offcanvas-trigger" type="button" data-open="offCanvasRight">
                    <span class="offcanvas-trigger-text hide-for-small-only"></span>
                    <div class="hamburger">
                      <span class="line"></span>
                      <span class="line"></span>
                      <span class="line"></span>
                    </div>
                  </button>
                </li>
              </ul>
          </div>
        </div>
     <!-- //////////////////////////////////////// -->     


     <div class="featured-image-block-grid">
      <div class="featured-image-block-grid-header small-10 medium-8 large-7 columns text-center">
        <h2>Me and</h2>
        <h3>the person opposite me</h3>
      </div>
      <div class="row large-up-4 small-up-2">    
    </div>

     <div class="about-the-author">
 
      <div class="row">
        <div class="small-12 medium-4 columns">
          <div class="author-image">
            <img class="work-feature-block-image" src="img/Bme.png">
          </div>
         
        </div>
        <div class="small-12 medium-8 columns">
          <h4 class="marketing-site-content-section-block-header">Hany (Me)</h4>
          <p>
            My name is Hany Koh, but my friends call me "Haniko." I'm 19 years old and I study Systems Engineering. 
          </p>
          <p>
            I've always liked computers, which is why I studied programming. I like gothic music and playing the violin. 
            Although my career can be stressful, I enjoy it, and having good friends and a supportive partner makes everything easier. 
            I love cats, the color blue, anime, and Hatsune Miku. I like to write in my free time, I write about myself and I also write poetry.
          </p>
          <p>
            I really like video games, in fact I met Azula through one. Although I like video games, I'm not very good at them. 
            I generally like calm games, like those that include challenges or puzzles, as well as indie games, but I'm very bad at games that require skill and dexterity. Azula always helps me improve or level up in those games.
          </p>
        </div>
      </div>


      <div class="row">
        <div class="small-12 medium-4 columns">
          <div class="author-image">
            <img class="work-feature-block-image" src="img/Bazula.png">
          </div>
         
        </div>
        <div class="small-12 medium-8 columns">
          <h4 class="marketing-site-content-section-block-header">My best friend Azula (The opposite of me)</h4>
          <p>
            Azula is 24 years old and has already finished her degree. 
            She likes science, sweets, classical music, and playing the piano.
          </p>
          <p>
            Unlike me, she doesn't really like programming, although she understands it. 
            She prefers the color gold to blue and doesn't like Hatsune Miku, she also likes corn on the cob. 
            While we both like anime, our tastes and interests differ in many ways. Azula loves making donuts.
          </p>
          <p>
            Azula also likes video games, we met through one and have been playing together ever since. 
            She's really good at games that involve skill. Unlike me, she likes competitive games where you have to be the best. 
            She always manages to be the best.
          </p>
          <p>
            Even with these differences, we get along, Azula is my best friend and we complement each other in unexpected ways!
          </p>
        </div>
      </div>
    </div>
    
  
    



  <!-- FOOTER  -->

  <footer class="social-footer">
    <div class="social-footer-left">
     
    </div>
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </footer>
  
  
      
      
      
  
  
  

  
  
  
  


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
